{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_dependencies":
    [
        "0_package_control_loader",
        "bz2"
    ],
    "installed_packages":
    [
        "Anaconda",
        "Djaneiro",
        "EditorConfig",
        "Emmet",
        "Git",
        "GitGutter",
        "isort",
        "LESS",
        "Markdown Preview",
        "MarkdownEditing",
        "MarkdownTOC",
        "Monokai - Spacegray",
        "nginx",
        "Package Control",
        "SideBarEnhancements",
        "Theme - Spacegray",
        "Varnish VCL",
        "HTML-CSS-JS Prettify",
        "Emmet Css Snippets",
        "Dockerfile Syntax Highlighting",
        "AutoFileName",
        "BracketHighlighter",
        "Color Highlighter",
    ]
}
