# Configuration

set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g mouse on
set-window-option -g xterm-keys on

unbind C-b
set -g prefix C-a
bind a send-prefix

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Zoom pane
bind z resize-pane -Z

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window

# Detach from session
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# Hide status bar on demand
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# Activity bell and whistles
set -g visual-activity on

# Appearance and Theme

color_black="colour232"
color_white="white"
color_blue="colour39"
color_green="colour076"
color_yellow="colour215"
color_orange="colour166"
color_red="colour160"
color_gray="colour252"
color_red2="colour196"
color_st_bg="colour232"

color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_white"
color_status_text="colour245"
color_main="$color_white"

color_window_off_indicator="colour088"
color_window_off_status_bg="colour236"
color_window_off_status_current_bg="colour254"

wg_session="#[fg=$color_session_text, bold] #S #[default]"
wg_is_zoomed="#[fg=$color_white,bg=$color_orange]#{?window_zoomed_flag,[Z],}#[default] "
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 100
set -g status-style "fg=$color_status_text,bg=$color_st_bg"
set -g window-status-format " #I:#W "
set -g window-status-separator ""
set -g window-status-current-format "#[fg=$color_dark,bg=$color_main,bold] #I:#W #[fg=$color_main,bg=$color_st_bg]#[default]"
set -g window-status-activity-style "fg=$color_main"

set -g mode-style "fg=$color_dark,bg=$color_light"
set -g message-style "fg=$color_main,bg=$color_st_bg"
set -g pane-active-border-style "fg=$color_main"

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed"

# Nesting local and remote sessions

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
    set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]#[default] #I:#W #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]#[default]" \;\
    set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
