#!/usr/bin/env bash

###############################################################################
# Powerline                                                                   #
###############################################################################

ZSH_THEME="powerlevel10k/powerlevel10k"

#PowerLine plugin
# source ~/.oh-my-zsh/custom/themes/powerlevel10k
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
  os_icon
  ssh
  root_
  indicator
  virtualenv
  dir
  dir_writable
  vcs
  kubecontext
  aws
  gcloud
)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
  status
  # asdf
)

COLOR_BLACK='000'
COLOR_RED='001'
COLOR_GREEN='002'
COLOR_YELLOW='003'
COLOR_BLUE='004'
COLOR_PURPLE='005'
COLOR_CYAN='006'
COLOR_WHITE='007'
COLOR_GREY='008'
COLOR_LIGHTRED='009'
COLOR_LIGHTGREEN='010'
COLOR_ORANGE='011'
COLOR_LIGHTBLUE='012'
COLOR_MAGENTA='013'
COLOR_LIGHTCYAN='014'

POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_beginning"
POWERLEVEL9K_OS_ICON_BACKGROUND=$COLOR_BLACK
POWERLEVEL9K_OS_ICON_FOREGROUND=$COLOR_WHITE
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND=$COLOR_BLACK
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND=$COLOR_WHITE
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=$COLOR_CYAN
POWERLEVEL9K_DIR_HOME_BACKGROUND=$COLOR_RED
POWERLEVEL9K_DIR_HOME_FOREGROUND=$COLOR_BLACK
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=$COLOR_RED
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=$COLOR_BLACK
POWERLEVEL9K_RVM_BACKGROUND=$COLOR_BLACK
POWERLEVEL9K_RVM_FOREGROUND=$COLOR_GREY
POWERLEVEL9K_RVM_VISUAL_IDENTIFIER_COLOR=$COLOR_LIGHTRED
POWERLEVEL9K_TIME_BACKGROUND=$COLOR_BLACK
POWERLEVEL9K_TIME_FOREGROUND=$COLOR_GREY
POWERLEVEL9K_TIME_FORMAT="\UF43A %D{%I:%M  \UF133  %d.%m.%y}"

POWERLEVEL9K_NODE_VERSION_BACKGROUND=$COLOR_BLACK
POWERLEVEL9K_NODE_VERSION_FOREGROUND=$COLOR_GREEN
POWERLEVEL9K_STATUS_VERBOSE=false
POWERLEVEL9K_VCS_CLEAN_FOREGROUND=$COLOR_BLACK
POWERLEVEL9K_VCS_CLEAN_BACKGROUND=$COLOR_GREEN
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND=$COLOR_BLACK
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=$COLOR_YELLOW
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND=$COLOR_BLACK
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=$COLOR_BLUE
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND=$COLOR_BLACK
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND=$COLOR_CYAN
POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_STATUS_OK=false
POWERLEVEL9K_STATUS_OK_IN_NON_VERBOSE=true
POWERLEVEL9K_STATUS_VERBOSE=false
#POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
POWERLEVEL9K_VCS_UNTRACKED_ICON='\u25CF'
POWERLEVEL9K_VCS_UNSTAGED_ICON='\u00b1'
POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON='\u2193'
POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON='\u2191'
POWERLEVEL9K_VCS_COMMIT_ICON="\uf417"
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="%F{red}\u256D\u2500%f"
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%F{red}\u2570\uf460%f "
#(command_execution_time  status  timen node_version)
HIST_STAMPS="mm/dd/yyyy"
DISABLE_UPDATE_PROMPT=true
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

POWERLEVEL9K_KUBECONTEXT_BACKGROUND=$COLOR_BLACK
POWERLEVEL9K_KUBECONTEXT_FOREGROUND=$COLOR_WHITE
POWERLEVEL9K_KUBECONTEXT_SHORTEN=(gke eks)
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_DEFAULT_NAMESPACE=true
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='k|kubectl|helm|kubens|kubectx|oc|istioctl|kogito|gcloud|aws|gcs|kubent'
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_DEFAULT_NAMESPACE=true
typeset -g POWERLEVEL9K_ASDF_FOREGROUND=$COLOR_BLACK
typeset -g POWERLEVEL9K_ASDF_SOURCES=(shell local global)
typeset -g POWERLEVEL9K_AWS{,_ASSUME_ROLE}_SHOW_ON_COMMAND='aws|awless|terraform|k|kubectl|helm|kubens|kubectx|oc|istioctl|kogito|a|aw|aws-prf|kx'
typeset -g POWERLEVEL9K_GCLOUD_SHOW_ON_COMMAND='gcloud|gcs|k|kubectl|helm|kubens|kubectx|oc|istioctl|kogito|kx'
typeset -g POWERLEVEL9K_AWS_BACKGROUND=$COLOR_BLACK
typeset -g POWERLEVEL9K_AWS_FOREGROUND=$COLOR_ORANGE
typeset -g POWERLEVEL9K_GCLOUD_BACKGROUND=$COLOR_BLACK
typeset -g POWERLEVEL9K_GCLOUD_FOREGROUND=$COLOR_CYAN


# If set to false, hide tool versions that are the same as global.
#
# Note: The name of this parameter doesn't reflect its meaning at all.
# Note: If this parameter is set to true, it won't hide tools.
# Tip:  Override this parameter for ${TOOL} with POWERLEVEL9K_ASDF_${TOOL}_PROMPT_ALWAYS_SHOW.
typeset -g POWERLEVEL9K_ASDF_PROMPT_ALWAYS_SHOW=true

# If set to false, hide tool versions that are equal to "system".
#
# Note: If this parameter is set to true, it won't hide tools.
# Tip: Override this parameter for ${TOOL} with POWERLEVEL9K_ASDF_${TOOL}_SHOW_SYSTEM.
typeset -g POWERLEVEL9K_ASDF_SHOW_SYSTEM=true

# Ruby version from asdf.
typeset -g POWERLEVEL9K_ASDF_RUBY_BACKGROUND=$COLOR_BLACK
typeset -g POWERLEVEL9K_ASDF_RUBY_FOREGROUND=$COLOR_GREY

typeset -g POWERLEVEL9K_ASDF_HELM_BACKGROUND=$COLOR_BLACK
typeset -g POWERLEVEL9K_ASDF_HELM_FOREGROUND=$COLOR_GREY

# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# shellcheck disable=SC2154
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
