#!/usr/bin/env bash

###############################################################################
# Paths                                                                       #
###############################################################################

# shellcheck disable=SC2202 disable=SC2154
function kube() {
  if [ "$commands"[kubectl] ]; then
      source <(kubectl completion zsh)
  fi
}

# add global node_modules in NODE_PATH
# shellcheck disable=SC2155
export NODE_PATH="$(npm root -g)"

export NVM_DIR="/Users/aaqa/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Export path for openssl
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

# # Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
export GEM_PATH="/Users/aaqa/.asdf/shims/"
export PATH="$GEM_PATH/bin:$PATH"

. $(brew --prefix asdf)/asdf.sh

# shellcheck disable=SC2206
fpath=(${ASDF_DIR}/completions $fpath)
